seng-device-state-tracker: DeviceStateTracker
Class DeviceStateTracker
Utility class that tracks which media query is currently active using the matchMedia API.
Hierarchy
EventDispatcher
DeviceStateTracker
Implements
IDisposable
IEventDispatcher
Index
Constructors
constructor
Properties
currentState
currentStateName
deviceState
deviceStateNames
mediaQueries
parent
queryList
queryListMatches
reverseDeviceStateOrder
stateIndicator
Accessors
currentDeviceState
Methods
addEventListener
destruct
dispatchEvent
dispose
enumCheck
handleQueryChange
hasEventListener
initMatchMedia
initStateIndicator
initTracking
isDisposed
removeAllEventListeners
removeEventListener
updateFromMatchMedia
willTrigger
Constructors
constructor
new DeviceStateTracker(deviceStateConfig: IDeviceStateConfig): DeviceStateTracker
Overrides EventDispatcher.__constructor
Parameters
deviceStateConfig: IDeviceStateConfig
An object with media queries and device states
Returns DeviceStateTracker
Properties
Private currentState
currentState: number
currentState holds the index of the currently active DeviceState.
Private currentStateName
currentStateName: string
currentStateName holds the name of the currently active state.
Private deviceState
deviceState: IDeviceState
This enum is used by the to determine which of the media queries in the mediaQueries object above are considered 'device states'. Names of this enum have to correspond with one of the keys in the mediaQueries object. When using the DeviceStateTracker, make sure you have enough device states so that there will always be one with a matching media query.
At any time only one "device state" will be active. This will be the last name below that has a matching breakpoint. This is usually convenient for mobile-first designs. If you want to reverse this order (for desktop-first designs, for example). Pass the reverseDeviceStateOrder boolean as true.
Private deviceStateNames
deviceStateNames: Array<string> = []
Array containing the name of each device state.
Private mediaQueries
mediaQueries: IMediaQuery
This object holds a list of available mediaQueries.
parent
parent: EventDispatcher
Inherited from EventDispatcher.parent
The parent EventDispatcher instance. If this instance has no parent, this value will be set to null. The parent is used in the bubbling and capturing phases of events.
see
dispatchEvent for more information on the bubbling and capturing chain
Private queryList
queryList: Array<MediaQueryList> = []
Array of MediaQueryList instances for each device state.
Private queryListMatches
queryListMatches: Array<boolean> = []
Array containing a boolean for each device state that indicates if the media query currently matches. When multiple media queries match, it will set the state to the one with the largest index. In reverse device state order it will set the state to the one with the smallest index.
Private reverseDeviceStateOrder
reverseDeviceStateOrder: boolean
Local private variable to store the device state order.
Private stateIndicator
stateIndicator: HTMLDivElement
Reference to a state-indicator element.
Accessors
currentDeviceState
get currentDeviceState(): IDeviceStateData
Get current deviceState
Returns IDeviceStateData
Methods
addEventListener
addEventListener(eventType: string, handler: EventHandler, useCapture?: undefined | true | false, priority?: undefined | number): EventListenerData
Inherited from EventDispatcher.addEventListener
Adds a new event listener. The given handler function will be called in the following cases:
An event with a [[IEvent.type|type]] that is equal to the given eventType is dispatched on this EventDispatcher instance.
An event with a [[IEvent.type|type]] that is equal to the given eventType is dispatched on a child EventDispatcher, and the useCapture parameter is set to true
An event with [[IEvent.bubbles|bubbles]] set to true and a [[IEvent.type|type]] that is equal to the given eventType is dispatched on a child EventDispatcher, and the useCapture parameter is set to false
see
dispatchEvent for more info on the which event listeners are called during capturing and bubbling
Parameters
eventType: string
The eventType to listen for
handler: EventHandler
The handler function that will be called when a matching event is dispatched. This function will retrieve the dispatched [[IEvent|event]] as a parameter
Optional useCapture: undefined | true | false
Indicates if this handler should be called during the capturing phase of an event chain. If and only if this is set to false will this handler be called during the bubbling phase of an event chain.
Optional priority: undefined | number
A number that indicates the priority of this event listener relative to other event listeners of the same type on this EventDispatcher instance. A higher number indicates that this listener will be called earlier.
Returns EventListenerData
An object describing the listener that has a [[EventListenerData.dispose|dispose()]] method to remove the listener.
destruct
destruct(): void
Destruct this DeviceStateTracker instance and remove any event listeners.
Returns void
dispatchEvent
dispatchEvent(event: IEvent): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatches the given event. The dispatch consists of three phases:
The capture phase. We walk through all ancestors of this EventDispatcher, with the top-most instance first and the direct parent of this EventDispatcher last. On each ancestor, we call all event handlers that are added with the useCapture argument set to true and the eventType set to the same [[IEvent.type|type]] as the given event. If this EventDispatcher has no parent, this phase will be skipped.
The target phase. In this phase we call all event handlers on this EventDispatcher instance that listen for the same [[IEvent.type|type]] as the given event.
The bubbling phase. This phase will only be executed if the given event has the [[IEvent.bubbles|bubbles]] property set to true. If so, we will again walk through all ancestors of this EventDispatcher, but in the reverse order: the direct parent of this instance first and the top-most parent last. On every ancestor, we will call all event handlers that are added with the useCapture argument set to false and the eventType set to the same [[IEvent.type|type]] as the given event.
If any of the event handlers call [[IEvent.stopPropagation|stopPropagation()]], we will skip all event handlers that occur on a target later in the event chain. If an event handler calls [[IEvent.stopImmediatePropagation|stopImmediatePropagation()]], we will also skip any event handlers on the same target in the event chain.
Parameters
event: IEvent
The event to dispatch
Returns boolean
If one of the handlers that have been called during this dispatch called [[IEvent.preventDefault|event.preventDefault()]], this method will return false. If no handlers have been called or none of the handlers have called [[IEvent.preventDefault|event.preventDefault()]], this method will return true.
Please note: [[IEvent.preventDefault|preventDefault()]] can only be called on events that have their [[IEvent.cancelable|cancelable]] property set to true
dispose
dispose(): void
Inherited from EventDispatcher.dispose
Overrides Disposable.dispose
Cleans up this EventListener instance. No event handlers on this EventDispatcher will be called and future calls to dispatchEvent() will be ignored.
Returns void
Private enumCheck
enumCheck(deviceState: IDeviceState): void
Checks if the enum object is correctly formatted. The DeviceState enum should only contain numeric values in an ascending order.
Parameters
deviceState: IDeviceState
Returns void
Private handleQueryChange
handleQueryChange(changedMql: MediaQueryList): void
Called whenever a MediaQueryList updates. Checks if the query matches and stores the result in the queryListMatches array. Then calls updateFromMatchMedia() to find the current state from all matching queries.
Parameters
changedMql: MediaQueryList
The MediaQueryList that changed
Returns void
hasEventListener
hasEventListener(eventType: string, handler?: EventHandler, useCapture?: undefined | true | false): boolean
Inherited from EventDispatcher.hasEventListener
Checks if an event listener matching the given parameters exists on this EventDispatcher instance.
Parameters
eventType: string
Will only look for event listeners with this eventType
Optional handler: EventHandler
If set, will only match event listeners that have the same handler function
Optional useCapture: undefined | true | false
If set, will only match event listeners that have the same useCapture argument. Please note: if no useCapture argument was provided to addEventListener, it is set to false by default
Returns boolean
True if one or more event listeners exist
Private initMatchMedia
initMatchMedia(): void
Loops through each deviceState and adds a matchMedia listener for each. Calls updateFromMatchMedia to initialize the current state.
Returns void
Private initStateIndicator
initStateIndicator(): void
Initializes tracking of the current media query using a state indicator element. This element will hold the state name as content inside.
Returns void
Private initTracking
initTracking(): void
Initializes tracking of media queries using matchMedia.
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
removeAllEventListeners
removeAllEventListeners(eventType?: undefined | string): void
Inherited from EventDispatcher.removeAllEventListeners
Removes all event listeners that have a [[IEvent.type|type]] of the given eventType from this EventDispatcher instance, regardless of their [[EventListenerData.handler|handler]] or [[EventListenerData.useCapture|useCapture]] property.
Please note: if you remove an event listener during the dispatch of an event it will not be called anymore, even if it was supposed to be called in the same event chain
Parameters
Optional eventType: undefined | string
The [[IEvent.type|type]] of event to remove. If not provided, all event listeners will be removed regardless of their type.
Returns void
removeEventListener
removeEventListener(eventType: string, handler: EventHandler, useCapture?: undefined | true | false): void
Inherited from EventDispatcher.removeEventListener
Removes all event listeners that match the given parameters from this EventDispatcher instance.
Please note: if you remove an event listener during the dispatch of an event it will not be called anymore, even if it was supposed to be called in the same event chain
Parameters
eventType: string
Only event listeners of that have this eventType are removed
handler: EventHandler
Only event listeners that have this handler function will be removed
Optional useCapture: undefined | true | false
Only event listeners that have been added with the same useCapture parameter will be removed. Please note: if no useCapture argument is provided, only event listeners that have useCapture set to false will be removed.
Returns void
Private updateFromMatchMedia
updateFromMatchMedia(): void
Takes the results from the matchMedia event listeners saved in the queryListMatches property. Sets the last one in the array as the active query. When the reverseDeviceStateOrder boolean is set to true, will set the first one in this array. Dispatches a DeviceStateEvent with the current DeviceState
Returns void
willTrigger
willTrigger(eventType: string): boolean
Inherited from EventDispatcher.willTrigger
Checks if an event listener with a [[EventListenerData.type|type]] of the given eventType exists on this EventDispatcher or any ancestor EventDispatcher instance.
Parameters
eventType: string
The event type to check for
Returns boolean
true if a matching listener is found
